# tcp_flink_kafka_connector

./: .gitignore  ARCHITECTURE.md  README.md  build.sh  docker-compose.yml  rebuild-and-restart.sh
DataConsumer/src/: DataConsumer.java
DataConsumerFlink/: pom.xml
DataConsumerFlink/src/main/java/com/example/: DataConsumerFlink.java
DataConsumerFlink/src/main/resources/: log4j2.properties
DataProducer/src/: DataProducer.java
